# LLM - OpenRouter
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=arcee-ai/trinity-large-preview:free # ou outro modelo disponivel na OpenRouter com suporte a tool use
LLM_API_KEY=sk-or-v1-.......

# ASR - Microsservico de transcricao de audio (Docker)
# URL do container ASR. Rode: docker run -p 8000:8000 -e HF_TOKEN=<seu_token> paradox-asr
ASR_URL=http://localhost:8000

# Modelo de transcricao. Opcoes disponiveis:
#   freds0    - Distil Whisper PT-BR (freds0/distil-whisper-large-v3-ptbr) — mais leve, mais rapido.
#   lite_asr  - LiteASR custom (efficient-speech/lite-whisper-large-v3-acc) — Mais pesado, mas mais preciso.
# Ambos já são modelos otimizados e consideravelmente rapidos comparados ao modelos convencionais.
# Para trocar o modelo, basta alterar o valor abaixo e reiniciar o backend.
ASR_MODEL_ID=lite_asr

# WhatsApp
WHATSAPP_ENABLED=true # Se desativado, o backend nao irá iniciar o servidor WhatsApp (opção usada para testes e desenvolvimento)
WHATSAPP_BOT_NUMBER=5511999999999

# Servidor
WEB_PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Tempo de duração da memoria do agente - Timeout em minutos (padrao: 120 = 2 horas) (O tempo reseta sempre que há interação com o usuario) 
CONVERSATION_TIMEOUT_MIN=120
